# /etc/letsencrypt/azure.ini — credentials for certbot's dns-azure plugin.
# mode 600, owner root. NEVER commit this file with real values.
#
# These can (and should) be the SAME service principal as metis-ddns —
# "DNS Zone Contributor" already lets it write the TXT records that the
# dns-01 challenge needs. Mirror the values from /etc/metis-ddns.env.
#
# Issuance command (one-time, after DNS is live):
#   sudo certbot certonly \
#       --authenticator dns-azure \
#       --dns-azure-credentials /etc/letsencrypt/azure.ini \
#       --dns-azure-propagation-seconds 60 \
#       -d metis.rhombus.rocks \
#       --agree-tos -m <your-email> --no-eff-email
#
# Renewal: certbot installs a systemd timer (certbot-renew.timer) that runs
# `certbot renew` twice daily. Idempotent — only acts within 30d of expiry.

dns_azure_environment = "AzurePublicCloud"
dns_azure_tenant_id =
dns_azure_subscription_id =
dns_azure_resource_group =
dns_azure_sp_client_id =
dns_azure_sp_client_secret =
