# /etc/metis-ddns.env — service principal credentials for Azure DNS update
# mode 600, owner root. NEVER commit this file with real values.
#
# One-time setup (run on dev machine, not the laptop):
#   az login
#   SUB=$(az account show --query id -o tsv)
#   RG=<resource-group-containing-the-DNS-zone>
#   ZONE_ID=$(az network dns zone show -g "$RG" -n rhombus.rocks --query id -o tsv)
#   az ad sp create-for-rbac \
#       --name metis-ddns \
#       --role "DNS Zone Contributor" \
#       --scopes "$ZONE_ID" \
#       --years 2
#
# The output prints appId, password, tenant. Paste into the slots below.
# (Default secret lifetime is 1y; --years 2 is the polite max — calendar
# yourself a rotation reminder, there's no auto-renewal.)
#
# Role propagation takes 30s–5min; the first metis-ddns run after creation
# may 403. Just wait and re-run.

AZ_TENANT_ID=
AZ_CLIENT_ID=
AZ_CLIENT_SECRET=
AZ_SUBSCRIPTION_ID=
AZ_RESOURCE_GROUP=
AZ_DNS_ZONE=rhombus.rocks
AZ_DNS_RECORD=metis
# Optional override; default 300s if unset.
# AZ_DNS_TTL=300

# Stack toggles. Default: IPv6-only (per current router/topology — IPv4
# DDNS isn't useful here because the router's NAT prevents reaching the
# host directly on v4 anyway). Code paths for IPv4 are kept intact so
# flipping this back to 0 re-enables them with no other changes.
DDNS_DISABLE_IPV4=1
DDNS_DISABLE_IPV6=0
